plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group = 'com.n26'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/libs-milestone/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-reactor', version: '1.3.2'

    implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '0.8.0.RC2'
    implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.RC1'
    compile 'io.r2dbc:r2dbc-pool:0.8.0.RC2'
    compile group: 'io.r2dbc', name: 'r2dbc-spi', version: '0.8.0.RC2'

}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
